.slider {
  max-width: 100rem;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #888;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: "\201C";
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color: var(--color-primary);
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 6.5rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* Medium devices */
@media only screen and (max-width: 1024px) {
  .slider {
    max-width: 80rem;
    height: 40rem;
  }

  .slide {
    height: 40rem;
  }

  .slider__btn {
    top: 45%;
    font-size: 2.5rem;
    height: 4.5rem;
    width: 4.5rem;
  }

  .dots {
    bottom: 3%;
  }

  .testimonial {
    width: 80%;
  }

  .testimonial::before {
    font-size: 15rem;
    left: -5.6rem;
    top: -4.7rem;
  }

  .testimonial__header {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .testimonial__text {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .testimonial__author {
    margin-left: 2rem;
    grid-template-columns: 5rem 1fr;
    column-gap: 1rem;
  }

  .testimonial__photo {
    width: 5rem;
  }

  .testimonial__name {
    font-size: 1.5rem;
  }

  .testimonial__location {
    font-size: 1.3rem;
  }

  .section__title--testimonials {
    margin-bottom: 2rem;
  }

  /* Additional adjustments for medium devices */
}

/* Small devices */
@media only screen and (max-width: 768px) {
  .slider {
    max-width: 60rem;
    height: 30rem;
  }

  .slide {
    height: 30rem;
  }

  .slider__btn {
    top: 40%;
    font-size: 2rem;
    height: 4rem;
    width: 4rem;
  }

  .dots {
    bottom: 2%;
  }

  .testimonial {
    width: 90%;
  }

  .testimonial::before {
    font-size: 10rem;
    left: -4.6rem;
    top: -3.7rem;
  }

  .testimonial__header {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .testimonial__text {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
  }

  .testimonial__author {
    margin-left: 1.5rem;
    grid-template-columns: 4rem 1fr;
    column-gap: 0.5rem;
  }

  .testimonial__photo {
    width: 4rem;
  }

  .testimonial__name {
    font-size: 1.3rem;
  }

  .testimonial__location {
    font-size: 1.1rem;
  }

  .section__title--testimonials {
    margin-bottom: 1rem;
  }

  /* Additional adjustments for small devices */
}
