<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Название страницы</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/carousel.css" rel="stylesheet">


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1 class="text-light"><a href="index.html">Навигация</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active" href="#hero">Начало</a></li>
          <li><a href="#about">О курсе</a></li>
          <li><a href="#work-process">Схема</a></li>
          <li><a href="#breadcrumbs">Тарифы</a></li>
          <li><a href="#questions">Вопросы</a></li>
          <li><a href="#section--3">Отзывы</a></li>
          <li><a href="#footer">Контакты</a></li>


          <li><a class="getstarted" href="#">Оплатить/Рассрочка</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="fade-up">
      <h1>Самостоятельное банкротство: путь к финансовую освобождению</h1>
      <h2 style="font-style:italic">практическое руководство</h2>
      <a href="#" class="btn-get-started scrollto">Оплатить/Рассрочка</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" style="
      padding-bottom: 0px">

        <div class="row justify-content-end">
          <div class="col-lg-11">
            <div class="row justify-content-end">

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box py-5">
                  <i class="bi bi-cash-stack"></i>
                  <span data-purecounter-start="0" data-purecounter-end="2.7" class="purecounter purecounter2">0</span>
                  <p style="font-size: 11px;">Млн.сэкономленных средств клиентов</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box py-5">
                  <i class="bi bi-emoji-smile"></i>
                  <span data-purecounter-start="0" data-purecounter-end="" class="purecounter purecounter1">0</span>
                  <p>Успешных дел</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box pb-5 pt-0 pt-lg-5">
                  <i class="bi bi-clock"></i>
                  <span data-purecounter-start="0" data-purecounter-end="12" class="purecounter">0</span>
                  <p>Лет практики</p>
                </div>
              </div>

              <div class="col-lg-3 col-md-5 col-6 d-md-flex align-items-md-stretch">
                <div class="count-box pb-5 pt-0 pt-lg-5">
                  <i class="bi bi-check-circle"></i>
                  <span data-purecounter-start="0" data-purecounter-end="7" class="purecounter">0</span>
                  <p>Лет успешно банкротим</p>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="row">

          <div class="col-lg-4 video-box align-self-baseline position-relative">
            <img src="assets/img/Artur.jpg" class="img-fluid" alt="">
            <a href="assets/video/Artur.mp4" class="glightbox play-btn mb-4"></a>
          </div>

          <div class="col-lg-6 pt-3 pt-lg-0 content">
            <h3>Кому подходит этот курс?</h3>
            <ul>
              <li><i class="bx bx-check-double"></i> Гражданам, для которых услуги организаций по банкротству являются
                дорогостоящими и недоступными ввиду тяжелого материального положения</li>
              <li><i class="bx bx-check-double"></i> Студентам, которые хотят более подробно познакомиться с процедурой
                банкротства с нуля</li>
              <li><i class="bx bx-check-double"></i> Начинающим практикующим юристам в сфере банкротства</li>
              <li><i class="bx bx-check-double"></i> Преподавателям в учебных учреждения, с целью повышения квалификации
                сотрудников в сфере преподавания дисциплины (курса) по банкротству</li>
              <li><i class="bx bx-check-double"></i> Лицам, которые хотят самостоятельно пройти процедуру банкротства
                без обращения в профильные организации</li>
              <li><i class="bx bx-check-double"></i> Лицам, которые попадают в процедуру банкротства во внесудебном
                порядке(через МФЦ)</li>
            </ul>

          </div>

        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Work Process Section ======= -->
    <section id="work-process" class="work-process">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>СХЕМА</h2>
          <h3>Всего три шага отделяют Вас от освобождения от долгов</h3>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/work-process-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-4" data-aos="fade-left">
            <h3>Шаг 1. Анализ Вашей ситуации</h3>
            <ul>
              <li><i class="bi bi-check"></i>Изучаем и анализируем Вашу ситуацию</li>
              <li><i class="bi bi-check"></i>Проверяем признаки банкротства</li>
              <li><i class="bi bi-check"></i>Выбираем порядок банкротство (судебные/внесудебный) под который Вы попадает
              </li>
            </ul>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/work-process-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5 order-2 order-md-1" data-aos="fade-right">
            <h3>Шаг 2. Предлагаем «гайд-пакет» подходящий под Вашу процедуру</h3>
            <p>
              Мы предоставляем Вам наш «гайд», в котором подробно предоставлена информация о процедурах банкротство,
              описаны все нюансы. Изучив его, Вы сможете самостоятельно пройти процедуру банкротство, ответь на
              необходимые вопросы.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-md-5" data-aos="fade-right">
            <img src="assets/img/work-process-3.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 pt-5" data-aos="fade-left">
            <h3>Шаг 3. Освобождения от долгов</h3>
            <p>
              Следуя нашему курсы Вы сможете самостоятельно без привлечения юристов пройти процедуру банкротства
              физического лица. При необходимости мы готовы представить Вам консультацию на всех этапах.
            </p>
          </div>
        </div>

      </div>
    </section> <!--End Work Process Section -->
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="fade-in">

        <div class="text-center">
          <h3>ВЫ ПОЛУЧАЕТЕ</h3>
          <p>1. Минимальные затраты на ведение процедуры банкротство</p>
          <p>2. Списание долгов перед кредиторами</p>
          <p>3. Вас перестанут мучить коллекторы и налоговые.</p>
          <p>4. Исполнительные производства приостанавливаются/оканчиваются.</p>
          <p>5. Часть имущества все равно останется с Вами, и Вы сможете проживать там, как и раньше.</p>
          <a class="cta-btn" href="#breadcrumbs">Получить</a>
        </div>

      </div>
    </section><!-- End Cta Section -->
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="breadcrumb-hero">
        <div class="container">
          <div class="breadcrumb-hero">
            <h2>Тарифы</h2>
            <p>текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
              текст текст тексттекст текст тексттекст текст тексттекст текст тексттекст текст текст
              текст</p>
          </div>
        </div>
      </div>
      <div class="container">
        <ol>
          <li>Доступные тарифы</li>
        </ol>
      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="row">



          <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
            <div class="box" data-aos="fade-up" data-aos-delay="100">
              <h3>Я только посмотреть</h3>
              <h4><sup>Р</sup>2999</h4>
              <ul>
                <li>Доступ на 1 год</li>
                <li>Видеоуроки</li>
                <li>Бонус: "Как заполнять документы"</li>
                <li class="na">10 консультаций в личном чате с квалифицированным юристом в течении 30 дней</li>

              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Купить</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="fade-up" data-aos-delay="200">
              <h3>За руку с профи</h3>
              <h4><sup>Р</sup>15000</h4>
              <ul>
                <li>Доступ на 1 год</li>
                <li>Видеоуроки</li>
                <li>Бонус: "Как заполнять документы"</li>
                <li>10 консультаций в личном чате с квалифицированным юристом в течении 30 дней</li>

              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Купить</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
            <div class="box featured" data-aos="fade-up" data-aos-delay="300">
              <!-- <span class="advanced">Под ключ</span> -->
              <h3>Все включено</h3>
              <h4><span>от</span><sup>Р</sup>50000</h4>
              <ul>
                <li></li>
                <li></li>
                <li>Мы полностью берем Ваше дело на себя, включая все бумаги. Свяжитесь с нашим специалистом в WhatsApp
                  для получения подробностей.
                </li>
                <li></li>
                <li></li>
                <li></li>


              </ul>
              <div class="btn-wrap">
                <a href="https://wa.me/79616906992?text=Здравствуйте. Мне нужна консультация по тарифу 'Все включено'"
                  class="btn-buy">Связаться </a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->
    <section class="qest" id="questions">
      <div class="container">
        <div id="accordion" class="py-5">

          <div class="card border-0 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="card-header p-0 border-0" id="heading-240">
              <button class="btn btn-link accordion-title border-0 collapsed" data-toggle="collapse"
                data-target="#collapse-240" aria-expanded="false" aria-controls="#collapse-240"><i
                  class="fas fa-minus text-center d-flex align-items-center justify-content-center h-100"></i>Можно ли
                самостоятельно пройти процедуру банкротства без привлечения юристов? </button>
            </div>
            <div id="collapse-240" class="collapse " aria-labelledby="heading-240" data-parent="#accordion">
              <div class="card-body accordion-body">
                <p>Законодательно не существует запрета на самостоятельное проведение процедуры банкротства. Пройти
                  процедуру банкротства физическое лицо может как самостоятельно, так и привлекая в работу юриста.</p>
              </div>
            </div>
          </div>
          <div class="card border-0 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="card-header p-0 border-0" id="heading-241">
              <button class="btn btn-link accordion-title border-0 collapsed" data-toggle="collapse"
                data-target="#collapse-241" aria-expanded="false" aria-controls="#collapse-241"><i
                  class="fas fa-minus text-center d-flex align-items-center justify-content-center h-100"></i>Кто такой
                финансовый управляющий? </button>
            </div>
            <div id="collapse-241" class="collapse " aria-labelledby="heading-241" data-parent="#accordion">
              <div class="card-body accordion-body">
                <p>Финансовый управляющий – одна из центральных фигур проведения процедуры судебного банкротства. При
                  проведении процедуры внесудебного банкротства финансовый управляющий не принимает участия.
                </p>
                <p>Он утверждается арбитражным судом в деле о банкротстве гражданина, где его участие является
                  обязательным. При этом право выбора кандидатуры управляющего принадлежит лицу, которое инициирует
                  процедуру банкротства (должнику или кредитору).</p>
                <p>В заявлении о признании должника банкротом в обязательном порядке указывается СРО (саморегулируемая
                  организация), из членов которой должен быть утвержден финансовый управляющий. Указывать на конкретную
                  кандидатуру заявитель не вправе.</p>
                <p>В свою очередь суд, при подготовке к рассмотрению заявления о признании должника банкротом, направит
                  запрос в указанную заявителем СРО о предоставлении кандидатуры финансового управляющего.</p>
              </div>
            </div>
          </div>
          <div class="card border-0 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="card-header p-0 border-0" id="heading-242">
              <button class="btn btn-link accordion-title border-0 collapsed" data-toggle="collapse"
                data-target="#collapse-242" aria-expanded="false" aria-controls="#collapse-242"><i
                  class="fas fa-minus text-center d-flex align-items-center justify-content-center h-100"></i>Обязательно
                ли участие финансового управляющего в процедуре банкротства? </button>
            </div>
            <div id="collapse-242" class="collapse " aria-labelledby="heading-242" data-parent="#accordion">
              <div class="card-body accordion-body">
                <p>В соответствии с ч. 1 ст. 213.9 Федерального закона от 26.10.2002 г. № 127-ФЗ («О несостоятельности
                  (банкротстве)» участие финансового управляющего в деле о банкротстве гражданина является обязательным.
                </p>
              </div>
            </div>
          </div>
          <div class="card border-0 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="card-header p-0 border-0" id="heading-243">
              <button class="btn btn-link accordion-title border-0 collapsed" data-toggle="collapse"
                data-target="#collapse-243" aria-expanded="false" aria-controls="#collapse-243"><i
                  class="fas fa-minus text-center d-flex align-items-center justify-content-center h-100"></i>Правда ли,
                что стоимость процедуры банкротства составляет от 100 до 150 тысяч рублей? </button>
            </div>
            <div id="collapse-243" class="collapse " aria-labelledby="heading-243" data-parent="#accordion">
              <div class="card-body accordion-body">
                <p>Действительно, стоимость за процедуру банкротства «под ключ» варьируется в зависимости от региона,
                  сложности дела, конкретной фирмы или юриста и включает в себя оплату обязательных платежей, услуг
                  арбитражного управляющего и юристов за сопровождение.</p>
                <p>Если говорить про судебное банкротство, то за подачу заявления о банкротстве, гражданину необходимо
                  оплатить государственную пошлину в размере 300 рублей. Дополнительно ему потребуется внести на депозит
                  арбитражного суда денежные средства в счёт оплаты услуг финансового управляющего, что обходится в 25
                  000 рублей.</p>
                <p>Дополнительными расходами после вынесения решения суда о признании гражданина банкротом являются
                  расходы на публикации в ЕФРСБ (Единый Федеральный Реестр Сведений о Банкротстве) и в газете
                  «КоммерсантЪ» сведений о признании гражданина банкротом, а также расходы на проведение аукционов при
                  реализации имущества должника.</p>
                <p>* Публикация в ЕФРСБ обойдется в 451 рубль 25 копеек за каждое сообщение, в издании «КоммерсантЪ» —
                  264 рубля 17 копеек за 1 см² текста (в среднем одна публикация — 10 000 рублей). То есть дополнительно
                  должник будет обязан оплатить около 15 тысяч рублей (эти расходы возмещаются за счет имущества
                  должника вне очереди).</p>
                <p>Если говорить про внесудебное банкротство, то за подачу заявления в МФЦ придется оплатить госпошлину
                  — 300 рублей. Никаких других обязательных расходов внесудебное банкротство не предусматривает.</p>
              </div>
            </div>
          </div>
          <div class="card border-0 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="card-header p-0 border-0" id="heading-244">
              <button class="btn btn-link accordion-title border-0 collapsed" data-toggle="collapse"
                data-target="#collapse-244" aria-expanded="false" aria-controls="#collapse-244"><i
                  class="fas fa-minus text-center d-flex align-items-center justify-content-center h-100"></i>Правда ли,
                что если я начну банкротиться заберут и реализуют все мое имущество? </button>
            </div>
            <div id="collapse-244" class="collapse " aria-labelledby="heading-244" data-parent="#accordion">
              <div class="card-body accordion-body">
                <p>Банкротство — это единственный законный способ освобождения от долгов, а самый верный способ
                  сохранить имущество должника — избежать банкротства. </p>
                <p>Законом оговорено, что в случае банкротства можно потерять денежные средства и активы должника,
                  мебель и бытовую технику дороже 10 000 рублей, предметы роскоши, дорогостоящую одежду, автомобиль,
                  недвижимое имущество и права требования на него (договор долевого участия), землю, гараж, дачу и
                  другие. При этом в случае банкротства не могут быть изъяты личные вещи, игрушки, детская одежда,
                  предметы быта, инструменты для заработка и другое подобное имущество.</p>
                <p>Все недвижимое имущество должника включается в конкурсную массу и подлежит реализации с торгов.
                  Исключением из имущества, внесенного в конкурсную массу, является единственное жилье, которое не
                  подлежит реализации (ст. 446 ГПК РФ).</p>
                <p>Единственным жильем признается дом, квартира или помещение, где зарегистрирован и живет должник с
                  семьей, если в собственности нет других объектов жилой недвижимости. При наличии двух или несколько
                  жилых объектов в собственности должника суд учитывает интересы должника и членов его семьи при
                  определении имущества для реализации. В собственности должника после банкротства должна остаться
                  недвижимость, пригодная для круглогодичного проживания, площади которой должно хватать на каждого
                  члена семьи.</p>
                <p>Но здесь также важно помнить, что в случае, если единственное жилье, приобретенное с помощью ипотеки,
                  которая не погашена на момент процедуры банкротства, включается в конкурсную массу и подлежит
                  реализации независимо от того, кто там проживает. При этом в случае реализации квартиры остальным
                  членам его семьи будут выплачены денежные средства за их доли в квартире.</p>
              </div>
            </div>
          </div>
          <div class="card border-0 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="card-header p-0 border-0" id="heading-245">
              <button class="btn btn-link accordion-title border-0 collapsed" data-toggle="collapse"
                data-target="#collapse-245" aria-expanded="false" aria-controls="#collapse-245"><i
                  class="fas fa-minus text-center d-flex align-items-center justify-content-center h-100"></i>Когда
                прекратят удерживать деньги приставы, если я начну процедуру банкротства? </button>
            </div>
            <div id="collapse-245" class="collapse " aria-labelledby="heading-245" data-parent="#accordion">
              <div class="card-body accordion-body">
                <p>После вынесения арбитражным судом решения о признании гражданина банкротом и введении соответствующей
                  процедуры (реализации имущества или реструктуризации долгов) финансовый управляющий уведомляет об этом
                  ФССП и обяжет их окончить все исполнительные производства, а также снимет наложенные ранее аресты на
                  имущества и банковские карты.</p>
                <p>Однако исполнительное производство при банкротстве приостанавливается, если введена реструктуризация
                  долгов. Если введена стадия реализации имущества, то все исполнительные производства оканчиваются. По
                  отдельным видам обязательств, которых сохраняются за должником, исполнительное производство
                  возобновится после завершения банкротства.</p>
              </div>
            </div>
          </div>
          <div class="card border-0 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="card-header p-0 border-0" id="heading-241">
              <button class="btn btn-link accordion-title border-0 collapsed" data-toggle="collapse"
                data-target="#collapse-246" aria-expanded="false" aria-controls="#collapse-241"><i
                  class="fas fa-minus text-center d-flex align-items-center justify-content-center h-100"></i>Подлежит
                списанию долг по коммунальным платежам (ЖКХ) и алиментам? </button>
            </div>
            <div id="collapse-246" class="collapse " aria-labelledby="heading-241" data-parent="#accordion">
              <div class="card-body accordion-body">
                <p>Коммунальные платежи списываются только за исключением текущих платежей, возникших после подачи
                  заявления о признании гражданина банкротом в арбитражный суд. Если квартира находится в долевой
                  собственности, обязанность по уплате коммунальных платежей ляжет на плечи других сособственников.</p>
                <p>В ходе процедуры банкротства долги по алиментам не списываются. Но подавая в арбитражный суд
                  заявление о банкротстве, нужно сообщать обо всех своих финансовых обязательствах, в том числе по
                  алиментам.</p>
              </div>
            </div>
          </div>
          <div class="card border-0 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="card-header p-0 border-0" id="heading-241">
              <button class="btn btn-link accordion-title border-0 collapsed" data-toggle="collapse"
                data-target="#collapse-247" aria-expanded="false" aria-controls="#collapse-241"><i
                  class="fas fa-minus text-center d-flex align-items-center justify-content-center h-100"></i>Коснется
                ли процедура банкротства моей семьи и близких родственников? </button>
            </div>
            <div id="collapse-247" class="collapse " aria-labelledby="heading-241" data-parent="#accordion">
              <div class="card-body accordion-body">
                <p>Больше всех процедура банкротства коснется супруга(-и) должника, и происходит это из-за статуса
                  совместной собственности супругов. Остальные родственники потенциального банкрота столкнуться с
                  негативными последствиями в случае участия в незаконных сделках по сокрытию имущества, либо при
                  наличии совместной долевой собственности с должником.</p>
                <p>Процедура банкротства также может коснуться бывшего (-ей) супруга (-и) в случае, если брак расторгнут
                  менее чем в трехлетний период до даты обращения в арбитражный суд с заявлением о признании гражданина
                  банкротом при наличии совместно нажитого имущества.</p>
              </div>
            </div>
          </div>
          <div class="card border-0 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="card-header p-0 border-0" id="heading-241">
              <button class="btn btn-link accordion-title border-0 collapsed" data-toggle="collapse"
                data-target="#collapse-248" aria-expanded="false" aria-controls="#collapse-241"><i
                  class="fas fa-minus text-center d-flex align-items-center justify-content-center h-100"></i>Узнает ли
                работодатель о том, что я прохожу процедуру банкротства? </button>
            </div>
            <div id="collapse-248" class="collapse " aria-labelledby="heading-241" data-parent="#accordion">
              <div class="card-body accordion-body">
                <p>Специального уведомления о процедуре банкротства в адрес работодателя не предусмотрено, а вот анализ
                  финансового состояния управляющий должен провести. Будет направлен запрос о предоставлении сведений о
                  доходах. Следовательно, если Вы получаете заработную плату на расчетный счёт, то работодатель не
                  узнает, что вы проходите процедуру банкротства. Однако сведения на ЕФРСБ являются публичными и любой
                  гражданин, в том числе ваш работодатель, может с ними ознакомиться.</p>
              </div>
            </div>
          </div>
          <div class="card border-0 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="card-header p-0 border-0" id="heading-241">
              <button class="btn btn-link accordion-title border-0 collapsed" data-toggle="collapse"
                data-target="#collapse-249" aria-expanded="false" aria-controls="#collapse-241"><i
                  class="fas fa-minus text-center d-flex align-items-center justify-content-center h-100"></i>Возможен
                ли выезд за границу после признания гражданина банкротом? </button>
            </div>
            <div id="collapse-249" class="collapse " aria-labelledby="heading-241" data-parent="#accordion">
              <div class="card-body accordion-body">
                <p>Действующее законодательство не ограничивает должников по вопросу выезда за границу, как в период
                  процедуры банкротства, так и после ее завершения. Однако если судья по ходатайству кредитора или
                  финансового управляющего ограничил право физического лица на выезд, то этот запрет будет действовать
                  до окончания процедуры банкротства. </p>
                <p>С того момента как дело будет завершено, и гражданин получит статус банкрота, его долги будут
                  списаны, а введенные ограничения отменены. В судебном акте должен быть отражен факт снятия
                  обеспечительных мер в виде запрета на выезд: он прекращает действовать автоматически, то есть, не
                  нужно подавать дополнительных заявлений или ходатайств.</p>
              </div>
            </div>
          </div>
          <div class="card border-0 wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
            <div class="card-header p-0 border-0" id="heading-241">
              <button class="btn btn-link accordion-title border-0 collapsed" data-toggle="collapse"
                data-target="#collapse-250" aria-expanded="false" aria-controls="#collapse-241"><i
                  class="fas fa-minus text-center d-flex align-items-center justify-content-center h-100"></i>Смогу ли я
                без обращения к юристам самостоятельно составить заявления о признания банкротом? </button>
            </div>
            <div id="collapse-250" class="collapse " aria-labelledby="heading-241" data-parent="#accordion">
              <div class="card-body accordion-body">
                <p>Подача документов на банкротство физического лица через МЦФ особой сложности не создает, поскольку
                  имеет утвержденную форму. </p>
                <p>Подача документов на банкротство физического лица через арбитражный суд требует внимательности,
                  фундаментальных теоретических познаний и практических навыков, знания практики рассмотрения дел о
                  банкротстве. Иначе есть вероятность, что суд оставит заявление без движения, возвратит его либо
                  вынесет невыгодное для должника решение.</p>
                <p>Таким образом, составить заявление о признании гражданина банкротом без обращения к юристам является
                  реальным и возможном, но при это требует определённой внимательности и времени.</p>
              </div>
            </div>
          </div>
        </div>


      </div>
    </section>
    <section class="section" id="section--3">

      <div class="slider">
        <div class="slide slide--1">
          <div class="testimonial">
            <h5 class="testimonial__header">Курс отличный!</h5>
            <blockquote class="testimonial__text">
              Сомнения, конечно, были, но, слава богу - все позади. Я себя с недавних пор почувствовал нормальным
              человеком и дышу полной грудью. Огромная благодарьность авторам курса. Брал тариф "За руку с профи"
            </blockquote>
            <address class="testimonial__author">
              <img
                src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80"
                alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Андрей Ткачев</h6>
              <p class="testimonial__location">Екатеринбург, Россия</p>
            </address>
          </div>
        </div>

        <div class="slide slide--2">
          <div class="testimonial">
            <h5 class="testimonial__header">Ясно, понятно, подойдет каждому.</h5>
            <blockquote class="testimonial__text">
              Моя процедура завершилась, так что теперь со спокойной совестью могу рекомендовать этот курс. Брала полный
              тариф, поэтому у меня не возникло никаких сложностей. Отдельное спасибо закрепленному за мной специалисту
              за оперативность и профессиональность.
            </blockquote>
            <address class="testimonial__author">
              <img src="assets/img/older-woman-white-blonde-hair.jpg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Ирина Сергеева</h6>
              <p class="testimonial__location">Анапа, Россия</p>
            </address>
          </div>
        </div>

        <div class="slide slide--3">
          <div class="testimonial">
            <h5 class="testimonial__header">Процедура успешно завершена!</h5>
            <blockquote class="testimonial__text">
              Изначально, я не располагал необходимой суммой чтобы привлечень юристов для прохождения процедуры
              банкроства. Поэтому и решил попробовать этот не дорогой вариант "Я только посмотреть". Каждый шаг описан
              подробно и понятно. Как человеку скрупулезному, мне подошел именно этот вариант.
            </blockquote>
            <address class="testimonial__author">
              <img src="assets/img/man223.jpeg" alt="" class="testimonial__photo" />
              <h6 class="testimonial__name">Игорь Бородин</h6>
              <p class="testimonial__location">Москва, Россия</p>
            </address>
          </div>
        </div>

        <!-- <div class="slide"><img src="img/img-1.jpg" alt="Photo 1" /></div>
        <div class="slide"><img src="img/img-2.jpg" alt="Photo 2" /></div>
        <div class="slide"><img src="img/img-3.jpg" alt="Photo 3" /></div>
        <div class="slide"><img src="img/img-4.jpg" alt="Photo 4" /></div> -->
        <button class="slider__btn slider__btn--left">&larr;</button>
        <button class="slider__btn slider__btn--right">&rarr;</button>
        <div class="dots"></div>
      </div>
    </section>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/navbarJump.js"></script>
    <script src="assets/js/counter.js"></script>




  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Контактная информация</h3>
            <p>Если у Вас остались вопросы, вы можете связаться с нами любым удобным Вам способом</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Навигация</h4>
            <ul>
              <li><a class="active" href="#hero">Начало</a></li>
              <li><a href="#about">О курсе</a></li>
              <li><a href="#work-process">Схема</a></li>
              <li><a href="#questions">Вопросы</a></li>
              <li><a href="#section--3">Отзывы</a></li>
              <li><a href="#footer">Контакты</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Связаться с нами</h4>
            <p>
              Ул. Пушкина <br>
              Дом 4543543<br>
              Россия <br>
              <strong>Тетефон:</strong> +999999999<br>
              <strong>Почта:</strong> info@example.com<br>
            </p>

            <div>
              <a class="btn btn-primary" style="background-color: #55acee" href="https://vk.com/shulgingulishan"
                target="_blank" role="button"><i class="fab fa-vk me-2"></i>Вконтакте</a>
              <a class="btn btn-primary" style="background-color: #ac2bac"
                href="https://www.instagram.com/art.gulishan/" target="_blank" role="button"><i
                  class="fab fa-instagram me-2"></i>Instagram</a>
              <a class="btn btn-primary" style="background-color: #1cf4e2" href="https://t.me/lawyerArturGulishan"
                target="_blank" role="button"><i class="fab fa-telegram me-2"></i> Telegram </a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Вопросы, связанные с покупкой</h4>
            <p>Для получения информации о приобретении курса, пожалуйста, обратитесь к менеджеру через WhatsApp. На
              нашем сайте есть специальный виджет для Вашего удобства.</p>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Teslajke</span></strong>. Все права защищены.
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/serenity-bootstrap-corporate-template/ -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
  <div class="elfsight-app-7ba4241f-a8c0-45e2-9ea1-0a77d3f83421"></div>




</body>

</html>